APPLICATION_CODE=monitoreoSSO

SERVICE_FD_SEND_TIMEOUT_IN_MINUTES=5
SERVICE_FD_SEND_PERIOD_IN_MINUTES=20

SERVICE_SYNC_COLLECTION_TIMEOUT_IN_MINUTES=5
SERVICE_SYNC_COLLECTION_PERIOD_IN_MINUTES=60
SERVICE_SYNC_COLLECTIONS=Menu,Perfil,Formulario,Lista,Notify,ConsultaE,ConsultaT

COGNITO_REGION=us-east-1
COGNITO_POOL_ID=us-east-1_aNEuK1UHE
COGNITO_POOL_WEB_CLIENT_ID=4ntom6kjl23dfc7aduu25p8aj4

FD_URL_SEND=https://lzxfbop248.execute-api.us-east-1.amazonaws.com/Prod/v1

FD_URL_APIS=https://trdl7uzhzg.execute-api.us-east-1.amazonaws.com/Prod/v1

FD_URL_APIS_OLD=https://test.jorgeulisesriveraa.now.sh

API_VERSION=https://riesgoempresa.cl/riesgo_empresa/controller/MonitoreoSSO.php

OLD_FORMULARIOS=https://x496fpxt80.execute-api.us-east-1.amazonaws.com/Prod/v1
NEW_FORMULARIOS=https://5556vl7yh9.execute-api.us-east-2.amazonaws.com/dev/pruebas-node/formularios/

